<?php
namespace Space10\Di;

return [
    'space10' => [
        'di' => [
            'service_manager'    => [
                'Space10\Di\Something' => [
                    'abstract'         => false,
                    'abstract-factory' => true,
                    'singleton'        => true,
                    'initializer'      => false,
                    'classname'        => null,
                    'factory-class'    => null,
                    'factory-method'   => null,
                    'desctroy-method'  => null,
                    'init-method'      => null,
                    'parent'           => null,
                    'aliases'          => [],
                    'constructor'      => [
                        1 => ['value' => 'type: bool|boolean|float|sting|int|ref|object'],
                    ],
                    'properties'       => [
                        'name' => [
                            'value'  => 'value',
                            'type'   => 'bool|boolean|float|sting|int|ref|object',
                            'method' => null,
                        ],

                    ],
                ],
                'abstract_factories'   => [],
                'aliases'              => [],
                'factories'            => [],
                'invokables'           => [],
                'initializers'         => [],
                'services'             => [],
                'shared'               => [],
            ],
            'controllers'        => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'controller_plugins' => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'filters'            => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'form_elements'      => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'hydrators'          => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'input_filters'      => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'route_manager'      => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'log_processors'     => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'log_writers'        => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'translator_plugins' => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'serializers'        => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'validators'         => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
            'view_helpers'       => [
                'abstract_factories' => [],
                'aliases'            => [],
                'factories'          => [],
                'invokables'         => [],
                'initializers'       => [],
                'services'           => [],
                'shared'             => [],
            ],
        ],
    ],
];
